<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="

http://www.springframework.org/schema/context"

xmlns:p="http://www.springframework.org/schema/p"

xsi:schemaLocation="http://www.springframework.org/schema/beans

http://www.springframework.org/schema/beans/spring-beans.xsd

http://www.springframework.org/schema/context

http://www.springframework.org/schema/context/spring-context.xsd">


<bean class ="com.springcore.Student" name ="Student1" p:studentId ="1234" p:studentName="Nikhil Chopde" p:studentAddress="pune "/>


<bean class ="com.springcore.Students" name = "std11"  p:studentId ="4321" p:studentName="Sachin" p:studentAddress="Bhopal" />

<bean class ="com.springcore.Student" name = "std2">
<property name ="studentId" value ="102"/>
<property name = "studentName" value = "Virat"/>
<property name ="studentAddress" value ="Goa"/>

</bean>


</beans>